user www-data;
worker_processes 1;
pid /run/nginx.pid;

events { worker_connections 2048; multi_accept on; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;

    include /etc/nginx/mime.types;
    default_type application/octetstream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name rookie.thelensnola.org;

        # Sets the root URL.
        location    /                   { return 301 http://www.thelensnola.org; }

        location    ^~ /rookie/      { uwsgi_pass 127.0.0.1:5000; include /etc/nginx/uwsgi_params; }

    }

    server {
        listen 443;
        server_name rookie.thelensnola.org;

        # Sets the root URL.
        location    /                   { return 301 http://www.thelensnola.org; }

        location    ^~ /rookie/      { uwsgi_pass 127.0.0.1:5000; include /etc/nginx/uwsgi_params; }

    }
} 
