\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Rookie facet engine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Index time}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Query time}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top 15 facets for Q=Mitch Landrieu, in raw form and with heuristic cleanup}}{2}}
\newlabel{t1:one}{{1.2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Common facet problems}}{3}}
\newlabel{t2:two}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coreference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Performance, implementation \& benchmarking}{3}}
